body.experimentalBeautify {
  button {
      border-radius: 0;
  }

  button:focus {
      outline: 1px dotted;
      outline: 5px auto -webkit-focus-ring-color;
  }

  button {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
  }

  button {
      overflow: visible;
  }

  button {
      text-transform: none;
  }

  button,
  html [type="button"],
      [type="reset"],
      [type="submit"] {
      -webkit-appearance: button;
  }

  button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
      padding: 0;
      border-style: none;
  }

  button {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  @media screen and (prefers-reduced-motion: reduce) {
    button {
      transition: none;
    }
  }

  button:hover, button:focus {
    text-decoration: none;
  }

  button:focus, button.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  button.disabled, button:disabled {
    opacity: 0.65;
  }

  button:not(:disabled):not(.disabled) {
    cursor: pointer;
  }

  /*##################*/

  button.BaseButton.DialogCloseButton {
    width: 33px;
    height: 33px;
    top: 0;
    right: 0;
    border: 1px solid var(--secondary);
    background-color: transparent;
    background-size: 30%;
    background-position: center;
    margin-top: 0;
    transition: background-size 0.2s ease;

    &:hover {
      background-size: 40%;
      transition: background-size 0.2s ease;
    }
  }

  button.openConfigBtn{
    display: inline-flex;
    align-items: center;
  }
}