body.experimentalBeautify {
    input:not([type="checkbox"]):not([type="radio"]) {
        border: solid 1px #a9b1b5;
    }

    input#add-rows-num{
        border-radius: 0.25rem;
        height: 38px;
    }
}